<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel="stylesheet" href="CSS/weather.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="Image/search.png" alt=""></button>
        </div>
        <div class="not" style="color: red;"></div>
        <div class="weather">
            <img class="weather-icon" src="" alt="">
            <h1 class="temp"></h1> 
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="Image/humidity.png" alt="">
                    <div>
                        <p class="humidity"></p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Image/wind.png" alt="">
                    <div>
                        <p class="wind">km/h</p>
                        <p>wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
      

    <script src="JavaScript/weather.js"></script>
</body>
</html>